<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Baby Monitoring System</title>
    <title>Upload Audio File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: bisque;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
        }
        .form-group input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .form-group input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .result {
            margin-top: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Smart Baby Monitoring System</h1>
    <h1>Upload Audio File</h1>
    
    <form action="/" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="audioFile">Select Audio File:</label>
            <input type="file" id="audioFile" name="file" accept="audio/*" required>
        </div>
        
        <div class="form-group">
            <input type="submit" value="Upload">
        </div>
    </form>
    
    {% if prediction %}
    <div class="result">
        <strong>Predicted :Baby is crying due to </strong> {{ prediction }}
    </div>
    {% endif %}
</div>
</body>
</html>
